@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

::-webkit-scrollbar{
    display: none;
}


body{
    background-color: #f4f4f4;
}


.main-component{
    margin-inline: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
}

.search-bar{
    width: 100%;
    display: flex;
    border: 2px solid lightgray;
    background-color: white;
    border-radius: .5rem;
    overflow: hidden;
}

.search-bar>img{
    height: .8rem;
    margin-inline: 1rem .4rem;
    align-self: center;
}

.search-bar>input{
    flex: 1;
    outline: none;
    border: none;
    padding: .6rem;
}

.container{   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.item-card{
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 1px 1px 5px gray;
    position: relative;
}
.card-img-box{
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    display: flex;
}
.card-img-box>img{
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 0 5px gray;
}

.body-details-box{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}
.body-details-box>button{
    display: flex;
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: .5rem;
}
.item-details{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.item-details>.title{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 1;
}
.body-details>.para{
    /* display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3; */
}
.body-details>.read-more{
    color: #F05A22;
    font-weight: 600;
    cursor: pointer;
}
.body-details-box>button>img{
    width: 2rem;
}

.details-component{
    margin-inline: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
}
.heading{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.back{
    height: 2.2rem;
    width: 2.2rem;
    border-radius: 50%;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 1.3rem;
    font-weight: normal;
    box-shadow: 1px 1px 5px gray;
    cursor: pointer;
}

.selected-post{
    display: flex;
    gap: 2rem;
}

.post-img-box{
    width: 20rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 2px 2px 5px gray;
    display: flex;
    position: relative;
}
.post-img-box>img{
    width: 100%;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0.3);
}
.overlay>.title{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 1;
    color: white;
}
.social{
    display: flex;
    gap: 1rem;
}
.social>img{
    width: 1.5rem;
}

.details-box{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-info{
    display: flex;
    gap: 1rem;
}

.details-info>button{
    font-weight: 600;
    background-color: white;
    border-radius: .5rem;
    padding: .5rem;
    cursor: pointer;
    border: none;
    box-shadow: 2px 2px 5px lightgray;
}

.btn-active{
    background-color: #F05A22!important;
    color: white!important;
}


 @media (max-width: 1300px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
  }
 @media (max-width: 1000px){
    html{
        font-size: 14px;
    }
  }
 @media (max-width: 940px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 792px){
    .main-component{
        margin-inline: 1.5rem;
    }
    .details-component{
        margin-inline: 1.5rem;
    }
    
  }
  @media (max-width: 580px){
    .selected-post{
        flex-direction: column;
    }
    .post-img-box{
        width: 100%;
    }
    .container{
        grid-template-columns: 1fr;
    }
  }